* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

body {
  font-family: 'Times New Roman', sans-serif; }

h1 {
  font-size: 34px;
  font-weight: 900; }

h2 {
  font-size: 28px;
  font-weight: 800;
  padding-bottom: 60px; }

h3 {
  font-size: 26px;
  font-weight: 600; }

input,
textarea {
  outline: none; }

p {
  font-size: 22px;
  font-weight: normal;
  margin-top: 50px;
  margin-bottom: 25px; }

/* Navigation bar */
nav {
  z-index: 1;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.navbar-brand {
  padding-right: 15px; }

ul.first {
  margin: 0 auto; }

.info {
  padding-top: 5px; }

.info span {
  font-weight: 800;
  letter-spacing: 3px; }

.info a > .fa-whatsapp {
  font-size: 1.2em;
  margin: 5px;
  color: #42b942; }

.info a > .fa-phone {
  font-size: 1.2em;
  margin: 5px;
  color: #1dbcec; }

/*index.html*/
.main {
  width: 100%;
  height: 500px;
  /*    background: url(../img/main1.jpg) no-repeat center center / cover;*/
  margin-top: 50px; }

.bg-img {
  position: absolute;
  top: 56px;
  left: 0;
  width: 100%;
  height: 500px; }

#inv_form {
  display: block;
  width: 400px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #333;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

#inv_form input:focus,
#inv_form textarea:focus {
  border: 1px solid #666; }

#inv_form input,
#inv_form button,
textarea {
  display: block;
  width: 70%;
  margin: 20px auto;
  padding: 15px; }

.btn {
  margin: .5em 0;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #666;
  background: #fff; }

.btn:hover {
  color: #333;
  background: #eaeaea; }

.build .btn {
  margin: 20px; }

/*Secondm block*/
.build {
  text-align: center; }

.card-btn {
  display: block;
  width: 30%;
  margin: 20px auto;
  padding: 1em 2em;
  color: #333;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.card {
  position: relative;
  display: block;
  width: 100%;
  height: 420px;
  margin: 1rem auto;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.img-build {
  width: 100%;
  height: 40%; }

.card h3 {
  height: 20%;
  padding-top: 10px; }

.card p {
  margin: 10px;
  padding: 0; }

.card a {
  text-decoration: underline;
  color: #666; }

.card:hover,
.card-btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

/*build.html*/
.base {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("../../img/base.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; }

.box {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("../../img/box.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.roof {
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url("../../img/roof.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; }

.ready {
  height: 700px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-image: url("../../img/ready.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; }

/*price.html*/
.catalog {
  background-color: #f5f5f5; }

.card-line {
  position: relative;
  display: block;
  width: 100%;
  height: 420px;
  margin: 1rem auto;
  padding: 10px;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.card-line h3 {
  height: 15%;
  padding-top: 10px;
  text-align: center; }

.card-line p {
  margin: 0;
  padding: 0; }

.card-line span {
  font-size: 28px;
  font-weight: 700;
  display: block;
  margin: 10px;
  text-align: center; }

.card-line img {
  display: block;
  width: 150px;
  height: 150px;
  margin: 0 auto; }

.card-line a {
  text-decoration: underline;
  color: #666; }

/* Footer */
footer {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: #191919; }

footer a.rule {
  color: white;
  border-bottom: 1px dashed; }

.modal-footer > button:hover {
  box-shadow: none !important; }

.modal-dialog,
.modal-content {
  /* 80% of window height */
  height: 95% !important; }

.modal-body {
  overflow-y: scroll;
  /* 100% = dialog height, 120px = header + footer */
  max-height: 95%;
  padding: 20px;
  color: #000; }

.modal .modal-dialog {
  width: 85% !important; }

@media screen and (max-width: 768px) {
  .bg-img,
  .main {
    height: 750px; }
  #inv_form {
    width: 100% !important; }
  #inv_form input {
    padding-top: 20px; }
  .card-btn {
    width: 90%; }
  .card-line {
    height: 500px; } }

@media screen and (max-width: 480px) {
  #rules .modal-dialog {
    font-size: 16px;
    width: 100%;
    color: black; }
  .modal-content {
    padding: 20px; }
  .modal-content p {
    display: none; }
  .info {
    text-align: center; }
  #inv_form {
    width: 100% !important; }
  .card-line {
    height: 450px; } }

/* Other */
.pick {
  margin-top: 25px;
  margin-bottom: 70px; }

.object {
  margin: 0 auto;
  border: 3px solid #666;
  border-radius: 50%; }

.object > img {
  margin: 0 auto;
  padding-top: 10px; }

.object > span {
  font-size: 12px; }

.object:hover {
  border: 3px solid #000; }

.clicked {
  border: 3px solid #fa0404 !important; }

::selection {
  background-color: rgba(51, 51, 51, 0.582); }
