@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

body {
  font-family: 'Times New Roman', sans-serif; }

h1 {
  font-size: 34px;
  font-weight: 900; }

h2 {
  font-size: 28px;
  font-weight: 800;
  padding-top: 40px;
  padding-bottom: 40px; }

h3 {
  font-size: 26px;
  font-weight: 600;
  padding: 30px; }

input,
textarea {
  outline: none; }

p {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 25px; }

/* Navigation bar */
nav {
  z-index: 1;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.navbar-brand {
  padding-right: 15px; }

ul.first {
  margin: 0 auto; }

.info {
  padding-top: 5px; }

.info span {
  font-weight: 800;
  letter-spacing: 3px; }

.info a > .fa-whatsapp {
  font-size: 1.2em;
  margin: 5px;
  color: #42b942; }

.info a > .fa-phone {
  font-size: 1.2em;
  margin: 5px;
  color: #1dbcec; }

/*index.html*/
.main {
  width: 100%;
  background: url(../img/main1.jpg) no-repeat center center/cover;
  padding-top: 80px;
  padding-bottom: 80px; }

.enter-text {
  font-size: 24px;
  font-weight: 500; }

#inv_form {
  display: block;
  width: 400px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #333;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

#inv_form input:focus,
#inv_form textarea:focus {
  border: 1px solid #666; }

#inv_form input,
#inv_form button,
textarea {
  display: block;
  width: 75%;
  margin: 20px auto;
  padding: 15px; }

.mbtn {
  cursor: pointer;
  margin: .5em 0;
  padding: 1em 2em;
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #666;
  background: #fff; }

.mbtn:hover {
  color: #333;
  background: #eaeaea; }

.build .btn {
  margin: 20px; }

/*Secondm block*/
.build {
  text-align: center; }

.left {
  text-align: left; }

.card-btn {
  display: block;
  width: 30%;
  margin: 20px auto;
  padding: 1em 2em;
  color: #333;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.card {
  position: relative;
  display: block;
  margin: 1rem auto;
  padding-bottom: 40px;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.img-build {
  width: 100%;
  height: 150px; }

.card h3 {
  height: 20%;
  padding-top: 10px; }

.card p {
  margin: 10px;
  padding: 0; }

.material {
  text-align: left;
  padding: 30px;
  padding-left: 40px;
  height: 140px;
  font-size: 18px; }

.card a {
  text-decoration: underline;
  color: #666; }

.card:hover,
.card-btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

/*build.html*/
.main-text {
  text-align: left; }

section h1, h2, h3,
.pick {
  text-align: center; }

.mbtn-test {
  margin: 0 auto;
  text-align: center;
  margin: 50px auto; }

.mbtn-test .mbtn {
  text-transform: uppercase; }

.options {
  padding: 20px;
  font-size: 18px; }

.options ul {
  line-height: 2; }

.prepare {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 2px solid black; }

.base {
  padding-top: 50px;
  padding-bottom: 100px;
  background-image: url("../../img/base.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-bottom: 2px solid black; }

.box {
  padding-top: 50px;
  padding-bottom: 100px;
  background-image: url("../../img/box.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-bottom: 2px solid black; }

.roof {
  padding-top: 50px;
  padding-bottom: 100px;
  background-image: url("../../img/roof.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-bottom: 2px solid black; }

.facade {
  padding-top: 50px;
  padding-bottom: 100px;
  border-bottom: 2px solid black; }

.ready {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../../img/ready.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-bottom: 2px solid black; }

/*price.html*/
.catalog {
  background-color: #f5f5f5; }

.card-line {
  position: relative;
  display: block;
  width: 100%;
  height: 420px;
  margin: 1rem auto;
  padding: 10px;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096); }

.card-line h3 {
  height: 15%;
  padding-top: 10px;
  text-align: center; }

.card-line p {
  margin: 0;
  padding: 0; }

.card-line span {
  font-size: 28px;
  font-weight: 700;
  display: block;
  margin: 10px;
  text-align: center; }

.card-line img {
  display: block;
  width: 250px;
  height: 150px;
  margin: 0 auto; }

.card-line a {
  text-decoration: underline;
  color: #666; }

.info-block {
  text-align: center; }

.photo-block {
  margin-top: 70px;
  margin-bottom: 70px; }

.photo-block img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin: 0 auto; }

.title-block p {
  width: 70%;
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: .1em;
  padding: 25px 0 25px 0;
  margin: 25px auto;
  color: #555;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }

.text-block p {
  width: 70%;
  font-size: 16px;
  line-height: 28px;
  font-weight: normal;
  padding: 25px 0 25px 0;
  margin: 0 auto;
  color: #555; }

/* Footer */
footer {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: #191919; }

footer .rule {
  display: inline-block;
  cursor: pointer;
  color: white;
  border-bottom: 1px dashed; }

/* Делаем затемнение заднего плана */
.back-dialog {
  position: fixed;
  top: 0px;
  left: 0px;
  display: block;
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

/* Позиционируем блок с контентом */
.dialog-content {
  position: relative;
  max-height: 85vh;
  overflow-y: auto;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.034), 0 3px 6px rgba(0, 0, 0, 0.096);
  width: 100%;
  margin: 40px auto;
  padding: 40px;
  min-width: 150px;
  min-height: 150px;
  color: #000;
  background-color: #fff; }

/* Позиционируем верхний бар */
.dialog-title {
  text-align: center;
  position: relative;
  vertical-align: middle;
  height: 30px;
  color: #fff; }

/* Делаем кнопку закрытия окна */
.close-dialog {
  position: fixed;
  cursor: pointer;
  height: 45px;
  width: 45px;
  color: #000;
  font-size: 35px;
  background-color: #fff; }

.dialog-text {
  padding: 20px;
  font-size: 20px; }

@media screen and (max-width: 768px) {
  #inv_form input,
  #inv_form button,
  textarea {
    width: 85%; }
  #inv_form input {
    padding-top: 20px; }
  .card-btn {
    width: 90%; }
  .card-line {
    height: 500px; } }

@media screen and (max-width: 480px) {
  #rules .modal-dialog {
    font-size: 16px;
    width: 100%;
    color: black; }
  .modal-content {
    padding: 20px; }
  .modal-content p {
    display: none; }
  .info {
    text-align: center; }
  #inv_form {
    width: 100% !important; }
  .card-line {
    height: 450px; }
  .photo-block img {
    width: 250px;
    height: 250px; }
  .title-block p,
  .text-block p {
    width: 90%; }
  .dialog-content {
    padding: 10px; }
  .dialog-content h3 {
    padding: 10px; } }

/* Other */
.pick {
  margin-top: 25px;
  margin-bottom: 70px;
  font-size: 18px;
  font-weight: 700; }

.object {
  margin: 0 auto;
  border: 3px solid #666;
  border-radius: 50%;
  cursor: pointer; }

.object > img {
  margin: 0 auto;
  padding-top: 5px; }

.object > span {
  font-size: 12px; }

.object:hover {
  border: 3px solid #000; }

.clicked {
  border: 3px solid #fa0404 !important; }

::selection {
  background-color: rgba(51, 51, 51, 0.582); }
